%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CV Jakša Tomović 06/2019 %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[10pt,a4paper]{altacv}

%Layout
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm,footskip=2\baselineskip}

%Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}
\usepackage{hyperref}

%Colors

\definecolor{accent}{HTML}{000e17}
\definecolor{heading}{HTML}{000e17}
\definecolor{emphasis}{HTML}{696969}
\definecolor{body}{HTML}{01415f}

\colorlet{heading}{heading}
\colorlet{accent}{accent}   
\colorlet{emphasis}{emphasis}
\colorlet{body}{body}

\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%

\begin{document}
\name{TAGORENATH V}
\tagline{}
%\photo{2.
\personalinfo{
    \email{tagorenath.v@gmail.com}
    \phone{+91 99634 07404}
%    \mailaddress{SR Njemačke 6, 10000}
    \location{Miyapur, Hyderabad}
    \linkedin{linkedin.com/in/tagorenath-v-481667126}
}

%

\begin{fullwidth}
\makecvheader
\end{fullwidth}

%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Experience %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvsection[page1sidebar]{Experience}

%%%%%%%%%%%%%
%Experience 1
%%%%%%%%%%%%%

\cvevent{Software Engineer}{Telstra}{March 2019 -- Ongoing}{Hyderabad}

\begin{itemize}
    \setlength{\itemindent}{0.5em}
    \item[--]   \small{Developing Real-Time streaming applications using Spark Streaming on AWS}
    \item[--]   \small{Developing API using Java Spring Boot}
    \item[--]   \small{Creating custom NiFi processors and fault tolerant NiFi flows}
    \item[--]   \small{Developing and maintaining Reporting framework and data lake using Elasticsearch, Lambda, Kibana}
    \item[--]   \small{Developing and maintaining UI using Angular and D3.js}
    \item[--]   \small{Code performance optimizations, AWS Infra cost optimizations}
    \item[--]   \small{Involved in new features and prodcut backlog discussions}
    \item[--]   \small{Tasks management using Jira}
    \item[--]   \small{Working by Scrum framework}
\end{itemize}

\medskip

\divider

%%%%%%%%%%%%%
%Experience 2
%%%%%%%%%%%%%

\cvevent{Data Engineer}{TechnoMinds Cyber Labs}{Jan 2018 -- March 2019}{Hyderabad}

%\begin{itemize}
%    \item Fullstack JAVA developer
%\end{itemize}

\begin{itemize}
    \setlength{\itemindent}{0.5em}
    \item[--]   \small{Involved in product design and architecture }
    \item[--]   \small{Developing and maintaining Real-Time streaming platforms using Kafka streams on AWS}
    \item[--]   \small{Developing microservices using Spring Boot}
    \item[--]   \small{Developing and maintaining frontend using AngularJS}
    \item[--]   \small{Containerization of microservices using Docker}
    \item[--]   \small{Building custom Logstash ETL configurations and Beats configurations for logs parsing and data extraction}
    \item[--]   \small{Maintaining AWS Infra and cost optimizations}
    \item[--]   \small{Team mentoring and Code reviews}
    \item[--]   \small{Tasks management using Jira}
    \item[--]   \small{Working by Scrum framework}
    
\end{itemize}

\medskip

\divider

%%%%%%%%%%%%%
%Experience 3
%%%%%%%%%%%%%

\cvevent{Project Engineer}{Wipro Technologies}{Dec 2016 -- Jan 2018}{Hyderabad}

%\begin{itemize}
%    \item Fullstack JAVA developer
%\end{itemize}

\begin{itemize}
    \setlength{\itemindent}{0.5em}
    \item[--]   \small{Developing and maintaining daemons using Java as per client requirement}
    \item[--]   \small{Developing and maintaining E2E diagnostics reporting framework using Java}
    \item[--]   \small{Developing and maintaining tools for automating day-to-day support team activities and user Adhoc tasks}
    \item[--]   \small{Project and User guide documentations}
    \item[--]   \small{Technical assistance to support team and users post application Go-Live}
\end{itemize}

\medskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Projects %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak

\begin{fullwidth}

\cvpage{Projects}

%%%%%%%%%%%%%
%Project 1
%%%%%%%%%%%%%

\cvproject{EOV - End-to-End Order Visibility}{Telstra}

\begin{itemize}
  \item \small{The platform collects events from all domain managers involved in an order fulfillment and correlates as per pre-defined configurations in real-time. Order journey visualized in UI based on in-built RBAC. Reporting and Dashboards for showcasing orders and system stats to business in real-time.}
  \item Techs: Java, Spark, AWS, Spring Boot, Angular, D3.js, Elasticsearch, Kibana, NiFi, EMR, Hbase,PostgreSQL, Splunk, NewRelic, BitBucket
\end{itemize}

\divider

%

%%%%%%%%%%%%%
%Project 2
%%%%%%%%%%%%%

\cvproject{Obelus}{TechnoMinds Cyber Labs}

\begin{itemize}
      \item AWS cloud-based log analytics product used for Alarming and Monitoring of security, APM, Business Analytics. Correlation Engine for real-time alerting as per user configurations. ThreatIntel for autonomous, robust threat detector using real-world threat feeds in real-time. Investigation module built using Neo4j to get insights from log data to find security breach/hack. Ticketing module for tracking cases internally with customized workflows. Real-time dynamic reports, dashboards generation and inbuilt RBAC.
  \item Techs: Java, Kafka, AWS, Spring Boot, Microservices, Keycloak, AngularJS, Apache Ignite, Presto DB, Elasticsearch, Kibana, Logstash, Beats, HighCharts, Docker, GitLab
\end{itemize}

\divider

%

%%%%%%%%%%%%%
%Project 3
%%%%%%%%%%%%%

\cvproject{IAC-SOC}{TechnoMinds Cyber Labs}

\begin{itemize}
\item Client: IAC Corp, US
      \item SIEM platform built on AWS for alerting regarding breach of pre-configured rules. The platform allows soc analysts to configure rules and reporting, dashboards for monitoring log stats and alerts in real-time. Datalake preparation using Elasticsearch.
  \item Techs: Java, Kafka, AWS, Spring Boot,AngularJS, Elasticsearch, Kibana, Logstash, Beats, NVD3, GitLab
\end{itemize}


\divider

%

%%%%%%%%%%%%%
%Project 4
%%%%%%%%%%%%%

\cvproject{Wipro-Holmes}{Wipro Technologies}

\begin{itemize}
      \item In-House tools development for reducing manual efforts and increasing efficiency. Automated support team activities for BPM domain like reports generation, reconciliation stats generation. Developed tool for scraping daemon logs to get stats of configured regex for client reconciliation purpose. Designed and developed testing tool for weekend and post deployment regression, sanity testing activities without manual intervention. Automated OCR feed flow integrated with BPM workflow reducing manual efforts.
  \item Techs: Java, Python, OCR
\end{itemize}

\divider

%%%%%%%%%%%%%
%Project 5
%%%%%%%%%%%%%

\cvproject{Phoenix}{Wipro Technologies}

\begin{itemize}
\item Client: Genpact, India
      \item Customizing and supporting Savvion tool for BPM process as per client requirement. Bug fixing and developing daemons required for workflow. Savvion version migration activites, documentations and users post application Go-Live support.
  \item Techs: Java, Oracle, WebLogic
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Interests %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \cvsection{Interests}

% \wheelchart{1.5cm}{0.5cm}{%
%   10/10em/accent!30/Electronics,
%   25/9em/accent!60/Science,
%   5/13em/accent!10/Movies,
%   20/15em/accent!40/Sport,
%   30/9em/accent/Technology,
%   5/8em/accent!20/Literature
% }


%%New Page
% \clearpage


\end{fullwidth}


\end{document}
