
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Softskills %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvsection{Skills}

\cvtag{Java}
\cvtag{Spring Boot}
\cvtag{Angular}
\cvtag{Spark}
\cvtag{Kafka}
\cvtag{AWS}
\cvtag{NiFi}
\cvtag{Hbase}
\cvtag{Elasticsearch}
\cvtag{Logstash}
\cvtag{Kibana}
\cvtag{PostgreSql}
\cvtag{Real-Time Streaming}
\cvtag{Hive}
\cvtag{Hibernate}
\cvtag{Microservices}
\cvtag{Shell script}
\cvtag{Docker}
\cvtag{Apache Ignite}
\cvtag{Agile}
\cvtag{Scrum}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Skills %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\cvsection{Professional Skills}
%
%\cvskill{JAVA}{4}
%\cvskill{C\#}{4}
%\cvskill{SQL}{3}
%\cvskill{Javascript}{3}
%\cvskill{Git}{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Strengths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\cvsection{Strengths}
%
%\begin{itemize}
%\item \textcolor{emphasis}{Development} 
%\end{itemize}
%\cvtag{C\#}\cvtag{JAVA}\cvtag{SQL}\cvtag{ASP.NET MVC}\cvtag{Spring Boot}\cvtag{.NET Core}\cvtag{ReactJS}\cvtag{React Native}\cvtag{Git}
%\divider\smallskip
%
%\begin{itemize}
%\item \textcolor{emphasis}{Development Tools -- DB}
%\end{itemize}
%\cvtag{SQL}\cvtag{Oracle}\cvtag{MySQL}\cvtag{PostgreSQL}
%\divider\smallskip
%
%\begin{itemize}
%\item \textcolor{emphasis}{Development Tools -- IDE}
%\end{itemize}
%\cvtag{Visual Studio}\cvtag{VS Code}\cvtag{IntelliJ}\cvtag{XCode}
%\divider\smallskip
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Certificates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvsection{Certificates}

%%%%%%%%%%%%%
%Certificate 1
%%%%%%%%%%%%%

\cvevent{Secure Code Warrior - Java Spring I}{Secure Code Warrior}{June 2019 -- No Expiration Date}{}
\divider

%%%%%%%%%%%%%
%Certificate 2
%%%%%%%%%%%%%

\cvevent{AWS Certified Developer — Associate}{Amazon Web Services}{July 2019 -- July 2022}{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Education %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cvsection{Education}

\cvevent{B.Tech.\ in Electronics and Communication}{JNTU Anantapur -- 74.85\%}{2011 -- 2015}{Nellore}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Languages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%\cvsection{Languages}
%\cvskill{English}{5}
%
%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Others %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\cvsection{Recognitions}
\begin{itemize}
\item Inspiring Performance -- Wipro -- Q2, 2016
\end{itemize}

\begin{itemize}
\item Nova Award -- Wipro -- RnR, 2016
\end{itemize}

\begin{itemize}
\item Voice of Customer -- Wipro -- Phoenix Team Awards, 2016
\end{itemize}

\begin{itemize}
\item Pragati Recognition Twice -- Wipro -- 2017
\end{itemize}

\begin{itemize}
\item Best Performer -- Telstra -- Hudle, 2019
\end{itemize}
